2026-03-10T03:20:20.830467639Z ==========
2026-03-10T03:20:20.830477337Z == CUDA ==
2026-03-10T03:20:20.830503165Z ==========
2026-03-10T03:20:20.833453359Z CUDA Version 11.8.0
2026-03-10T03:20:20.834410876Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-10T03:20:20.835115931Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-10T03:20:20.835117685Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-10T03:20:20.835119227Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-10T03:20:20.835122153Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-03-10T03:20:24.324813007Z font_manager.py     :1639 2026-03-10 03:20:24,324 generated new fontManager
2026-03-10T03:20:24.582636925Z /opt/conda/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: 'Could not load this library: /opt/conda/lib/python3.10/site-packages/torchvision/image.so'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
2026-03-10T03:20:24.582659076Z   warn(
2026-03-10T03:20:25.161400000Z utils.py            :151  2026-03-10 03:20:25,161 Note: NumExpr detected 32 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-03-10T03:20:25.161416811Z utils.py            :164  2026-03-10 03:20:25,161 NumExpr defaulting to 16 threads.
2026-03-10T03:20:25.704407172Z config.py           :193  2026-03-10 03:20:25,704 OneLogger: Setting error_handling_strategy to DISABLE_QUIETLY_AND_REPORT_METRIC_ERROR for rank (rank=0) with OneLogger disabled. To override: explicitly set error_handling_strategy parameter.
2026-03-10T03:20:25.711012526Z export_config_manager.py:108  2026-03-10 03:20:25,710 Final configuration contains 0 exporter(s)
2026-03-10T03:20:25.711164880Z training_telemetry_provider.py:309  2026-03-10 03:20:25,711 No exporters were provided. This means that no telemetry data will be collected.
2026-03-10T03:20:26.976467344Z Traceback (most recent call last):
2026-03-10T03:20:26.976484225Z   File "/opt/conda/lib/python3.10/site-packages/torch/_ops.py", line 1442, in load_library
2026-03-10T03:20:26.976486339Z     ctypes.CDLL(path)
2026-03-10T03:20:26.976488062Z   File "/opt/conda/lib/python3.10/ctypes/__init__.py", line 374, in __init__
2026-03-10T03:20:26.976490136Z     self._handle = _dlopen(self._name, mode)
2026-03-10T03:20:26.976491649Z OSError: /opt/conda/lib/python3.10/site-packages/torchaudio/lib/libtorchaudio.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
2026-03-10T03:20:26.976495256Z The above exception was the direct cause of the following exception:
2026-03-10T03:20:26.976508481Z Traceback (most recent call last):
2026-03-10T03:20:26.976509683Z   File "/app/handler.py", line 9, in <module>
2026-03-10T03:20:26.976510835Z     from nemo.collections.tts.models import MagpieTTSModel
2026-03-10T03:20:26.976512789Z   File "/opt/conda/lib/python3.10/site-packages/nemo/collections/tts/__init__.py", line 15, in <module>
2026-03-10T03:20:26.976514963Z     from nemo.collections.tts import data, losses, models, modules
2026-03-10T03:20:26.976516586Z   File "/opt/conda/lib/python3.10/site-packages/nemo/collections/tts/models/__init__.py", line 16, in <module>
2026-03-10T03:20:26.976517748Z     from nemo.collections.tts.models.audio_codec import AudioCodecModel
2026-03-10T03:20:26.976518930Z   File "/opt/conda/lib/python3.10/site-packages/nemo/collections/tts/models/audio_codec.py", line 28, in <module>
2026-03-10T03:20:26.976520273Z     from nemo.collections.audio.parts.utils.transforms import Resample, resample
2026-03-10T03:20:26.976521425Z   File "/opt/conda/lib/python3.10/site-packages/nemo/collections/audio/__init__.py", line 15, in <module>
2026-03-10T03:20:26.976528658Z     from nemo.collections.audio import data, losses, metrics, models, modules
2026-03-10T03:20:26.976534389Z   File "/opt/conda/lib/python3.10/site-packages/nemo/collections/audio/metrics/__init__.py", line 15, in <module>
2026-03-10T03:20:26.976535731Z     from nemo.collections.audio.metrics.audio import AudioMetricWrapper
2026-03-10T03:20:26.976537224Z   File "/opt/conda/lib/python3.10/site-packages/nemo/collections/audio/metrics/audio.py", line 24, in <module>
2026-03-10T03:20:26.976539498Z     from nemo.collections.audio.metrics.squim import SquimMOSMetric, SquimObjectiveMetric
2026-03-10T03:20:26.976540931Z   File "/opt/conda/lib/python3.10/site-packages/nemo/collections/audio/metrics/squim.py", line 22, in <module>
2026-03-10T03:20:26.976544418Z     import torchaudio
2026-03-10T03:20:26.976546481Z   File "/opt/conda/lib/python3.10/site-packages/torchaudio/__init__.py", line 1, in <module>
2026-03-10T03:20:26.976548595Z     from . import (  # noqa: F401
2026-03-10T03:20:26.976551160Z   File "/opt/conda/lib/python3.10/site-packages/torchaudio/_extension/__init__.py", line 45, in <module>
2026-03-10T03:20:26.976553535Z     _load_lib("libtorchaudio")
2026-03-10T03:20:26.976556540Z   File "/opt/conda/lib/python3.10/site-packages/torchaudio/_extension/utils.py", line 64, in _load_lib
2026-03-10T03:20:26.976558604Z     torch.ops.load_library(path)
2026-03-10T03:20:26.976560928Z   File "/opt/conda/lib/python3.10/site-packages/torch/_ops.py", line 1444, in load_library
2026-03-10T03:20:26.976563954Z     raise OSError(f"Could not load this library: {path}") from e
2026-03-10T03:20:26.976566028Z OSError: Could not load this library: /opt/conda/lib/python3.10/site-packages/torchaudio/lib/libtorchaudio.so
2026-03-10T03:20:37.322721516Z ==========
2026-03-10T03:20:37.322732256Z == CUDA ==
2026-03-10T03:20:37.322768694Z ==========
2026-03-10T03:20:37.324562400Z CUDA Version 11.8.0
2026-03-10T03:20:37.325406906Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-10T03:20:37.326034216Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-10T03:20:37.326035739Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-10T03:20:37.326037102Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-10T03:20:37.326039636Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.